<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGj-zC-15Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="dDT-6H-7f1">
            <objects>
                <viewController id="G52-0y-aid" customClass="loginVC" customModule="smsrealtors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxa-tT-d1S"/>
                        <viewControllerLayoutGuide type="bottom" id="ESG-gr-aYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epO-6J-4Rq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Logon " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-nB-eyq">
                                <rect key="frame" x="228" y="49" width="145" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Xrb-Ti-QaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-2Y-usr">
                                <rect key="frame" x="173" y="100" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="0fq-Xh-Hbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-1I-Gul">
                                <rect key="frame" x="173" y="148" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="ZiS-bo-yOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6if-qx-N5Y">
                                <rect key="frame" x="237" y="207" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="6e4-zr-xDG"/>
                                </constraints>
                                <state key="normal" title="Logon">
                                    <color key="titleColor" red="0.4275698140750871" green="0.64389845979388272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logon_click:" destination="G52-0y-aid" eventType="touchUpInside" id="kJl-pL-pdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpI-2Y-usr" firstAttribute="centerX" secondItem="epO-6J-4Rq" secondAttribute="centerX" id="6ZY-Oe-N7t"/>
                            <constraint firstItem="6if-qx-N5Y" firstAttribute="top" secondItem="9Ok-1I-Gul" secondAttribute="bottom" constant="29" id="7TO-fN-7Mg"/>
                            <constraint firstItem="WTA-nB-eyq" firstAttribute="top" secondItem="Jxa-tT-d1S" secondAttribute="bottom" constant="29" id="OIp-XB-Q6B"/>
                            <constraint firstItem="6if-qx-N5Y" firstAttribute="centerX" secondItem="epO-6J-4Rq" secondAttribute="centerX" id="Tt6-dv-wzM"/>
                            <constraint firstItem="9Ok-1I-Gul" firstAttribute="centerX" secondItem="epO-6J-4Rq" secondAttribute="centerX" id="egc-gy-BFd"/>
                            <constraint firstItem="GpI-2Y-usr" firstAttribute="top" secondItem="WTA-nB-eyq" secondAttribute="bottom" constant="31" id="ijr-lv-0XT"/>
                            <constraint firstItem="9Ok-1I-Gul" firstAttribute="top" secondItem="GpI-2Y-usr" secondAttribute="bottom" constant="18" id="jrb-h1-BCf"/>
                            <constraint firstItem="WTA-nB-eyq" firstAttribute="centerX" secondItem="epO-6J-4Rq" secondAttribute="centerX" id="qbg-QM-ook"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTXT" destination="GpI-2Y-usr" id="1ds-UO-Tna"/>
                        <outlet property="logonLB" destination="WTA-nB-eyq" id="ygr-dW-T7u"/>
                        <outlet property="passwordTXT" destination="9Ok-1I-Gul" id="Rpi-4p-cx7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gohome" id="pEr-Vg-7Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUk-nj-HAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smsrealtors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-e6-KmP">
                                <rect key="frame" x="49" y="89" width="585" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="membercell" selectionStyle="none" indentationWidth="10" reuseIdentifier="membercell" id="rBz-ML-uhJ" customClass="membercell" customModule="smsrealtors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="585" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBz-ML-uhJ" id="xIc-g6-nPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="585" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-58-sCE">
                                                    <rect key="frame" x="17" y="8" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="gIk-67-bMu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-NG-gh6">
                                                    <rect key="frame" x="206" y="4" width="192" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="UTw-Gl-rUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-Dq-xp2">
                                                    <rect key="frame" x="434" y="8" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nl9-Dq-xp2" firstAttribute="leading" secondItem="F1v-NG-gh6" secondAttribute="trailing" constant="36" id="1DR-9B-THs"/>
                                                <constraint firstItem="nl9-Dq-xp2" firstAttribute="top" secondItem="xIc-g6-nPZ" secondAttribute="topMargin" id="IGg-Q2-NbZ"/>
                                                <constraint firstItem="jRe-58-sCE" firstAttribute="leading" secondItem="xIc-g6-nPZ" secondAttribute="leadingMargin" constant="9" id="KDa-LE-pFY"/>
                                                <constraint firstItem="F1v-NG-gh6" firstAttribute="leading" secondItem="jRe-58-sCE" secondAttribute="trailing" constant="8" id="Ovj-5i-7ci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nl9-Dq-xp2" secondAttribute="bottom" constant="6" id="QRM-ab-C3Q"/>
                                                <constraint firstItem="jRe-58-sCE" firstAttribute="top" secondItem="xIc-g6-nPZ" secondAttribute="topMargin" id="UUK-l3-SUG"/>
                                                <constraint firstItem="nl9-Dq-xp2" firstAttribute="leading" secondItem="F1v-NG-gh6" secondAttribute="trailing" constant="36" id="Voj-sW-z4J"/>
                                                <constraint firstItem="F1v-NG-gh6" firstAttribute="top" secondItem="xIc-g6-nPZ" secondAttribute="top" id="bY0-23-SeC"/>
                                                <constraint firstItem="jRe-58-sCE" firstAttribute="leading" secondItem="xIc-g6-nPZ" secondAttribute="leadingMargin" constant="9" id="fsH-WI-Ntd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nl9-Dq-xp2" secondAttribute="bottom" constant="6" id="gze-Ui-Cv5"/>
                                                <constraint firstItem="jRe-58-sCE" firstAttribute="top" secondItem="xIc-g6-nPZ" secondAttribute="topMargin" id="kWh-Iu-1tw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jRe-58-sCE" secondAttribute="bottom" constant="6" id="mKX-vr-Ycm"/>
                                                <constraint firstItem="nl9-Dq-xp2" firstAttribute="top" secondItem="xIc-g6-nPZ" secondAttribute="topMargin" id="oQm-0D-CAO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jRe-58-sCE" secondAttribute="bottom" constant="6" id="orl-Hk-Mqk"/>
                                                <constraint firstItem="jRe-58-sCE" firstAttribute="leading" secondItem="xIc-g6-nPZ" secondAttribute="leadingMargin" constant="9" id="w2i-RE-H60"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nl9-Dq-xp2" secondAttribute="trailing" constant="41" id="wpm-4v-rd5"/>
                                                <constraint firstAttribute="bottom" secondItem="F1v-NG-gh6" secondAttribute="bottom" constant="10" id="zjm-Y5-Nw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLB" destination="F1v-NG-gh6" id="JHA-aR-ISB"/>
                                            <outlet property="nameLB" destination="jRe-58-sCE" id="fNd-Sf-GXg"/>
                                            <outlet property="optinLB" destination="nl9-Dq-xp2" id="fCf-9l-dec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmE-h5-PXa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cxJ-9P-jto">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="31w-Pu-fgq">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logon">
                                    <color key="titleColor" red="0.35757718647495484" green="0.74401443107639786" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSz-Ql-44q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="YG2-e6-KmP" id="w5a-RE-kf4"/>
                        <segue destination="G52-0y-aid" kind="showDetail" identifier="loadlogon" animates="NO" action="showViewController:sender:" id="bDq-7R-3aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fn-cM-BQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGj-zC-15Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Co-U4-X9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbV-xh-3D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8J-do-YHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jbV-xh-3D1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3256359995" green="1" blue="0.81508232380000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
